#main{
    background-color: beige;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.2vw;
    padding: 1.2vw 1.2vw;
    #boxes-container{
        grid-column: 1;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 1.2vw;
        #title{
            font-size: 1.5rem;
            text-transform: capitalize;
            font-weight: 600;
            grid-column: 1/-1;
        }
        .box{
            background-color: white;
            border-radius: 5px ;
            border-left: 5px solid orange;
            padding: 15px 15px;
            height: max-content;
            box-shadow: 0px 0px 8px 1px wheat;  
            .title{
                font-size: 1.5rem;
                font-weight: 500;
                margin-bottom: 7px;
            }
            .text{
                opacity: 0.8;
                margin-left: 5px;
                line-height: 1.4rem;
            }
            .icons{
                margin-top: 20px;
                width: max-content;
                margin-right: 5px;
                margin-left: auto;
                svg{
                    width: 1.5rem;
                    height: 1.5rem;
                    margin: 0 5px;
                    cursor: pointer;
                    &:hover{
                        transform: rotate(20deg);
                    }
                }
            
            }

        }

    }
    #aside-boxes-container{
        grid-column: 2;
        display: flex;
        flex-direction: column;
        gap: 30px;
        .container{
            .title{
                font-size: 1.5rem;
                font-weight: 600;
                text-transform: capitalize;
            }
            .box{
                background-color: white;
                border-radius: 5px ;
                padding: 15px 15px;
                height: max-content;
                box-shadow: 0px 0px 8px 1px wheat;  
                display: flex;
                flex-direction: column;
                margin-top: 2vh;
                hr{
                    width: 100%;
                    margin: 2.5vh 0;
                }
                .box-title{
                    font-size: 1.4rem ;
                    text-transform: capitalize;
                    margin-bottom: 0.5vh;
                }
                .text{
                    opacity: 0.8;
                    
                }
                .img-text-container{
                    display: grid;
                    grid-template-rows: repeat(2,1fr);
                    grid-template-columns:auto 1fr;
                    column-gap: 1vw;
                    justify-items: self-start;
                    align-items: self-end;
                    margin: 1.3vh 0;
                    .title{
                        font-size: 1.3rem;
                    }
                    .img{
                        grid-row: 1/3;
                        grid-column: 1;
                        height: 3rem;
                        width: 3rem;
                        border-radius: 50%;
                        justify-self: self-start;
                    }
                }
            }

        }
    }

}